{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal Website built with node and react",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node ./node-server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon node-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwilson780/personal-site.git"
  },
  "author": "Jacob Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwilson780/personal-site/issues"
  },
  "homepage": "https://github.com/jwilson780/personal-site#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
